// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,2,0,88
 PRODUCTVERSION 4,2,0,88
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "FLIR Integrated Imaging Solutions, Inc."
            VALUE "FileDescription", "SpinnakerSimpleGUI_DirectShow"
            VALUE "FileVersion", "4.2.0.88"
            VALUE "InternalName", "SpinnakerSimpleGUI_DirectShow.exe"
            VALUE "LegalCopyright", "(c) 2025 FLIR Integrated Imaging Solutions, Inc. All Rights Reserved."
            VALUE "OriginalFilename", "SpinnakerSimpleGUI_DirectShow.exe"
            VALUE "ProductName", "Spinnaker SDK"
            VALUE "ProductVersion", "4.2.0.88"
            VALUE "AssemblyInformationalVersion", "4.2.0.88"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\SpinSimpleGUI_DirectShow.ico"
